1504614525959	Delete element
1504614528595	Delete element
1504614532212	Delete elements
1504614535263	Delete elements
1504614542800	Delete element
1504614549811	Delete element
1504614551853	Move file
1504614562277	Rename package 'com.spring.ba01'
1504614605460	Rename package 'com.spring.test'
1504614608429	Move file
1504615487891	Copy package
1504616405592	Copy package
1504616445643	Delete element
1504616451352	Copy package
1504617099948	Copy package
1504617562378	Copy package
1504618001811	Delete element
1504676607573	Copy package
1504677325677	Copy package
1504677947036	Copy package
1504679119375	Copy package
1504679133798	Delete elements
1504680528280	Copy package
1504680731162	Copy package
1504681216205	Delete element
1504681803275	Copy package
1504681857938	Copy compilation unit
1504682184462	Delete element
1504682187415	Delete element
1504682644006	Copy package
1504682684644	Copy file
1504682771747	Rename resource 'applicationContext.xml'
1504682782802	Copy file
1504683173045	Delete element
1504683189893	Copy package
1504683220694	Copy file
1504683348201	Rename resource 'spring-bean.xml'
1504683355246	Rename resource 'spring-bean.xml'
1504683551120	Rename resource 'applicationContext.xml'
1504691230861	Copy elements
1504692517713	Copy elements
1504693093275	Copy elements
1504693850949	Copy file
