1504704453300	Rename package 'com.aop.service'
1504704459026	Move compilation unit
1504704463551	Delete elements
1504706649496	Copy package
1504707540270	Copy package
1504708226979	Copy package
1504784728239	Delete element
1504784736430	Copy package
1504785540110	Rename type 'UsernameException'
1504785789957	Rename type 'UserNameException'
1504786721213	Copy package
1504786814104	Copy compilation unit
1504787452314	Copy package
1504787457420	Delete element
1504787476715	Rename type 'SomeServiceImpl'
1504787748424	Copy package
1504788670900	Copy package
1504790307494	Copy package
1504791834772	Copy package
1504793338201	Copy package
